<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home </title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 200px;
    background-color: #a6adc5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}

.container img {
    position: absolute;
    top: 0;
    right: 0;
    width: 500px; /* Adjust image width as needed */
    height: auto;
    border-radius: 10px 0 0 1000px; /* Rounded corners on the right side */
}

.container > h1 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: px;
    font-weight: bold;

    padding: 20px;}
   
    .container > p {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - 520px); /* Adjust width to ensure it doesn't collide with the image */
        font-size: 22px; /* Larger font size */
        padding: 30px;
        margin-top: 60px; 
    }
        .container .button {
            position: absolute;
            bottom: 20px;
            left: 0.4px;
            padding: 20px 200px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        

</style>
</head>
<body>
<div class="container">
    <img src="https://th.bing.com/th/id/OIP.tXYeNTWK0mYTfmywIU6uBQHaEJ?w=276&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image">
    <h1>WELCOME TO AI GENERATED DEEPFAKE VIDEO DETECTON</h1>
    <p>Ai Generated Deepfake detection is the process of identifying and analyzing manipulated or synthetic media, particularly videos, created using deep learning techniques. Our project aims to provide effective tools for detecting deepfake videos.</p>
    <a href="/predict" class="button" >Go to Prediction</a>
</div>
</body>
</html>
