<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep Fake Video Detection</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color:#ffffff;
     
    }
    
    .container2 {
      max-width: 700px;
      margin: 50px auto;
      padding: 30px;
      background-color:#92a8d1;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0,3 );
    }
    
    .form-title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    
    .navbar-brand {
      display: flex;
      font-size: 28px;
      font-weight: bold;
      justify-content: center;
      width: 100%;
    }

    .btn-primary {
      width: 100%;
    }

    .header {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .content {
      text-align: justify;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 40px;
    }

    .result {
      margin-top: 50px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .video-preview {
      margin-top: 20px;
      text-align: center;
    }

    .video-preview video {
      max-width: 100%;
    }

  

  </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
<div class="container">
<span class="navbar-brand text-center">AI GENERATED DEEPFAKE VIDEO DETECTION</span>
  </div>
</nav>
  <div class="container2">
    <h2 class="form-title">Deep Fake Video Detection</h2>
    <form id="uploadForm" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="video" class="form-label">Upload Video</label>
        <input type="file" class="form-control" id="video" name="video" accept="video/*" oninput="previewVideo()" required>
      </div>
      <button type="button" name="submit" class="btn btn-primary" onclick="postVideo(event)">Detect</button>
    </form>
    
    <div class="video-preview" id="videoPreview"></div>
  </div>
  <script>
    function previewVideo() {
      var fileInput = document.getElementById("video");
      var file = fileInput.files[0];
        
      if (file) {
        var video = document.createElement("video");
        video.src = URL.createObjectURL(file);
        video.controls = true;
        video.style.maxWidth = "100%";
          
        var videoPreview = document.getElementById("videoPreview");
        videoPreview.innerHTML = "";
        videoPreview.appendChild(video);
      }
    }
  
    async function postVideo(event){
  event.preventDefault();
  var formData = new FormData(document.getElementById("uploadForm"));
  await fetch('/predict', {
    method: 'POST',
    body: formData
  })
  .then(response => response.json())
  .then(data => {
    console.log(data)
    console.log(data.predicted_class)
 var resultDiv = document.querySelector('.result');
    resultDiv.innerHTML = `
      <h2>Prediction Result:</h2>
      <p>Predicted Class: ${data.predicted_class}</p>
      <p>Confidence: ${data.confidence}</p>
    `;
  });
}

    </script>
       <div class="result" id="result"> 
       </div> 

</body>
</html>